<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styleee.css">

    <style>
        .hover{
            transition: 1s;

        }
        .hover:hover{
            background-color: #D7D17A;
        }

    </style>
</head>

<body>

    <nav>
       <button id="menu"> <i  style="padding:5px; ;cursor: pointer;" class="fa-solid fa-bars"></i></button>
        <span>Adler</span>
    </nav>

    <div class="container">
        <div class="side-container">
            <div class="list-con">

                <div class="hover"
                    style="display: flex;align-items: center;list-style: none;border-bottom: 1px solid #FFFCD3;padding: 10px;margin-top: 40px;">
                    <i id="icon-1" class="fa-solid fa-repeat"></i>
                    <li class="li-1">Setup</li>
                </div>

                <ul class="listOflist">

                    <h3 style="background-color: burlywood;padding: 10px;color: white;background-color: gray;">
                        On board process</h3>
                    <h4>list 2</h4>
                    <h4>list 3</h4>
                    <h4>list 4</h4>
                    <h4>list 5</h4>
                    <h4>list 6</h4>
                    <h4>list 7</h4>
                    <h4>list 8</h4>
                    <h4>list 9</h4>
                    <h4>list 6</h4>
                    <h4>list 7</h4>
                    <h4>list 8</h4>
                    <h4>list 9</h4>
                </ul>

            </div>
            <div class="list-con">
                <div
                    style="display: flex;align-items: center;list-style: none;border-bottom: 1px solid #FFFCD3;padding: 10px;" class="hover">
                    <i id="icon-2" class="fa-solid fa-money-check-dollar"></i>
                    <li class="li-2">Transactions</li>
                </div>
                <ul class="listOflist1">
                    <h3 style="background-color: burlywood;padding: 10px;color: white;background-color: gray;">
                        On board process</h3>
                    <h4>list 2</h4>
                    <h4>list 3</h4>
                    <h4>list 4</h4>
                    <h4>list 5</h4>
                    <h4>list 6</h4>
                    <h4>list 7</h4>
                    <h4>list 8</h4>
                    <h4>list 9</h4>
                    <h4>list 6</h4>
                    <h4>list 7</h4>
                    <h4>list 8</h4>
                    <h4>list 9</h4>
                </ul>

            </div>
            <div class="list-con">
                <div class="hover"
                    style="display: flex;align-items: center;list-style: none;border-bottom: 1px solid #FFFCD3;padding: 10px;">
                    <i style="padding: 12px; border-radius: 100%;" id="icon-3" class="fa-solid fa-file"></i>
                    <li class="li-3">Reports</li>
                </div>

                <ul class="listOflist2">

                    <h3 style="background-color: burlywood;padding: 10px;color: white;background-color: gray;">
                        On board process</h3>
                    <h4>list 2</h4>
                    <h4>list 3</h4>
                    <h4>list 4</h4>
                    <h4>list 5</h4>
                    <h4>list 6</h4>
                    <h4>list 7</h4>
                    <h4>list 8</h4>
                    <h4>list 9</h4>
                    <h4>list 6</h4>
                    <h4>list 7</h4>
                    <h4>list 8</h4>
                    <h4>list 9</h4>
                </ul>

            </div>
        </div>

        <div class="drawer">
            <center>
                <h1>Hello</h1>
            </center>
        </div>

        <div class="main-container"></div>
    </div>
    <script src="scriptttt.js"></script>
</body>

</html>